# this nginx.conf file is left here as an example of how to configure nginx to work with server_names.

events {}

http {
  server {
    listen 80;
    server_name api.example.com;

    location / {
      proxy_pass http://backend:8000;
    }
  }
  
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://frontend_storefront:3000;
        }
    }

    server {
        listen 80;
        server_name dashboard.example.com;

        location / {
            proxy_pass http://frontend_dashboard:3000/;
        }
    }
}
