events {}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://backend:8000;
    }
  }
  
    server {
        listen 3032;

        location / {
            proxy_pass http://frontend_storefront:3000;
        }
    }

    server {
        listen 3033;

        location / {
            proxy_pass http://frontend_dashboard:3000/;
        }
    }
}
