DJANGO_ENV=development
DEBUG=1
DJANGO_ALLOWED_HOSTS="www.example.com localhost 127.0.0.1 *"

# DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_DATABASE=CoreAPI
# DB_USER=admin
# DB_PASSWORD=admin
# DB_PORT=5432

USING_REDIS_QUEUE=1
REDIS_QUEUE_LOCATION=redis

PYTHONUNBUFFERED=1

RS_URL="http://recommender_system:8086"
RS_ENABLED="FALSE"