DJANGO_ENV=development
DEBUG=1
DJANGO_ALLOWED_HOSTS="www.example.com localhost 127.0.0.1 *"

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_DATABASE=CoreAPI
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

USING_REDIS_QUEUE=1
REDIS_QUEUE_LOCATION=redis